<form bindsubmit="createNewCard">
  <view class="container">
    <view class="flex">
      <view>
        <icon class="fa fa-user-o" style="font-size: 18px;" />
      </view>
      <input placeholder="就诊人姓名" placeholder-class="placeholder-class" name="patientName" value="" />
    </view>
    <view class="flex">
      <view>
        <icon class="fa fa-id-card-o" style="font-size: 16px;" />
      </view>
      <input placeholder="身份证号" type="idcard" maxlength="18" placeholder-class="placeholder-class" name="idCardNo" value="" />
    </view>
    <view class="flex">
      <view>
        <icon class="fa fa-id-card-o" style="font-size: 16px;" />
      </view>
      <input placeholder="就诊卡号" placeholder-class="placeholder-class" type='number' name="cardNum" value="" />
    </view>
    <view class="flex">
      <view>
        <icon class="fa fa-mobile" style="font-size: 27px;" />
      </view>
      <input placeholder="手机号" placeholder-class="placeholder-class" type='number' name="phone" value="" />
    </view>
    <view class="add" style="height: 100px;margin-top:90rpx;">
      <button size="default" type="primary"  form-type="submit"
      style=' width: 675rpx;height: 98rpx;background-color: rgb(25, 163, 203);text-align: center;line-height: 98rpx;border-radius: 49rpx;'>确认添加</button>
    </view>
  </view>
</form>