server.port=8081
spring.application.name=sslz-order-service
spring.http.encoding.charset=UTF-8
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
#\u914D\u7F6E\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=root
#\u914D\u7F6E\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=123456
#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
spring.datasource.url=jdbc:mysql://localhost:3306/users?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&serverTimezone=UTC
#\u914D\u7F6E\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:7071/eureka
feign.hystrix.enabled=true
feign.okhttp.enabled=true
feign.httpclient.enabled=false
ribbon.eureka.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000