# myProject

./: README.md  pom.xml
db/: README.md
doc/: README.md
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/java/com/example/eurka/: EurkaApplication.java  MyController.java
spring-cloud-eureka-client/src/main/resources/: application.properties
spring-cloud-eureka-client/src/test/java/com/example/eurka/: EurkaApplicationTests.java
spring-cloud-eureka-feign/: pom.xml
spring-cloud-eureka-feign/src/main/java/com/example/eurekafeign/: EurekaFeignApplication.java
spring-cloud-eureka-feign/src/main/java/com/example/eurekafeign/controller/: MyController.java
spring-cloud-eureka-feign/src/main/java/com/example/eurekafeign/service/: CallEurekaClient.java  CallEurekaClientImp.java
spring-cloud-eureka-feign/src/main/resources/: application.properties
spring-cloud-eureka-service-ribbon/: pom.xml
spring-cloud-eureka-service-ribbon/src/main/java/com/example/springcloudeurekaserviceribbon/: SpringCloudEurekaServiceRibbonApplication.java
spring-cloud-eureka-service-ribbon/src/main/resources/: application.properties
spring-cloud-eureka-service-ribbon/src/test/java/com/example/springcloudeurekaserviceribbon/: SpringCloudEurekaServiceRibbonApplicationTests.java
src/main/java/com/jundeli/sslz/order/: SslzOrderServiceApplication.java
src/main/java/com/jundeli/sslz/order/dao/: LoginMannagerUsersDao.java  (+2 more)
src/main/resources/: mybatis-generator.xml
src/test/java/com/jundeli/sslz/order/: SslzOrderServiceApplicationTest.java
sslz-api-gateway-service/: pom.xml
sslz-commons/: pom.xml
sslz-config-file/: sslz-connection-pool-config.properties  sslz-oauth-service-database-config-dev.properties  sslz-rabbitmq-config-dev.properties  sslz-redis-config-dev.properties
sslz-config-service/: pom.xml
sslz-config-service/src/main/java/com/jundeli/sslz/config/: SslzConfigServiceApplication.java
sslz-hospital-service/: pom.xml
sslz-hospital-service/src/main/resources/: application.properties  bootstrap.properties
sslz-oauth-service/: pom.xml
sslz-oauth-service/src/main/java/com/jundeli/sslz/oauth/: SslzOauthServiceApplication.java
sslz-oauth-service/src/main/java/com/jundeli/sslz/oauth/config/: AuthorizationServerConfig.java  DruidDataSourceConfig.java  JpaConfig.java  MyBatisConfig.java  RabbitmqConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
sslz-oauth-service/src/main/java/com/jundeli/sslz/oauth/config/bean/: ConnectionPoolConfigBean.java  DatasourceConfigBean.java  RabbitmqBean.java
sslz-oauth-service/src/main/java/com/jundeli/sslz/oauth/controller/: DoctorController.java  PageController.java  UserController.java
sslz-oauth-service/src/main/java/com/jundeli/sslz/oauth/dao/: DoctorDao.java  UserDao.java
sslz-oauth-service/src/main/java/com/jundeli/sslz/oauth/dto/: DoctorDto.java  UserDto.java
sslz-oauth-service/src/main/java/com/jundeli/sslz/oauth/model/: Doctor.java  Permissions.java  Role.java  RolePermissions.java  User.java  UserLogin.java  UserLoginRecord.java  UserRole.java
sslz-oauth-service/src/main/java/com/jundeli/sslz/oauth/service/: DoctorService.java  UserService.java
sslz-oauth-service/src/main/java/com/jundeli/sslz/oauth/service/impl/: DoctorServiceImpl.java  UserServiceImpl.java
sslz-oauth-service/src/main/java/com/jundeli/sslz/oauth/support/: UserDetailsServiceImpl.java
sslz-oauth-service/src/main/resources/: application.properties  bootstrap.properties
sslz-oauth-service/src/main/resources/com/jundeli/sslz/oauth/dao/: DoctorDao.xml  UserDao.xml
sslz-oauth-service/src/main/resources/static/assets/css/: custom-styles.css  style.css
sslz-oauth-service/src/main/resources/static/assets/js/: jquery-1.10.2.js
sslz-oauth-service/src/main/resources/templates/: index.html  login.html
sslz-oauth-service/src/test/java/com/jundeli/sslz/oauth/controller/: DoctorControllerTest.java
sslz-order-service/: pom.xml
sslz-order-service/src/main/resources/: application.properties  bootstrap.properties
sslz-registry-service/: pom.xml
sslz-registry-service/src/main/java/com/jundeli/sslz/registry/: SslzRegistryServiceApplication.java
sslz-registry-service/src/main/resources/: application.properties
sslz-small-program/: README.md
sslz-small-program/xnykd/: app.json  app.wxss  project.config.json
sslz-small-program/xnykd/pages/hospital/: cardList.js  cardList.json  cardList.wxml  cardList.wxss  departments.js  departments.json  departments.wxml  departments.wxss  doctor.js  doctor.json  doctor.wxml  doctor.wxss  doctorInfo.js  doctorInfo.json  doctorInfo.wxml  doctorInfo.wxss  hospital_desc.js  hospital_desc.wxml  hospital_desc.wxss  selectCard.js  selectCard.json  selectCard.wxml  selectCard.wxss
sslz-small-program/xnykd/pages/index/: index.js  index.json  index.wxml  index.wxss
sslz-small-program/xnykd/pages/switchcity/: switchcity.js
sslz-small-program/xnykd/pages/user/: cardInfo.js  cardInfo.wxml  cardInfo.wxss  caseInfo.js  caseInfo.json  caseInfo.wxml  caseInfo.wxss  createCard.js  createCard.json  createCard.wxml  createCard.wxss  details.js  details.wxml  details.wxss  evaluation.js  evaluation.wxml  evaluation.wxss  medicalCard.js  medicalCard.json  medicalCard.wxml  medicalCard.wxss  order.js  order.wxml  order.wxss  orderInfo.js  orderInfo.wxml  orderInfo.wxss  pay.js  pay.wxss  registOrder.js  registOrder.wxml  registOrder.wxss  user.js  user.wxml  user.wxss
sslz-small-program/xnykd/templates/: order.wxml
sslz-small-program/xnykd/utils/: city.js
sslz-spring-boot-parent/: pom.xml
(+75 files in other folders)
