.tab{
margin-bottom: 30rpx;

}
.header {
  /* width: 174rpx;
  height: 174rpx; */
   text-align: center;
}

.tab-up {
  display: flex;
  flex-direction: column;
}

.tab-up .person {
  display: flex;
  flex-direction: row;
   justify-content: center;
   margin-top: 28rpx;
  color: rgb(91,92,92);
}

.tab-up .hospital {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top:38rpx;
}

.tab-up .hospital .grade {
  width: 61rpx;
  height: 26rpx;
  color: rgb(236, 105, 65);
  font-size: 20rpx;
  border: 1px solid rgb(236, 105, 65);
  border-radius: 13rpx;
  text-align: center;
  line-height: 26rpx;
  margin-left: 8rpx;
  margin-top:8rpx;
}

.tab-center {
  font-size: 24rpx;
  color: rgb(188, 190, 189);
  margin-left: 54rpx;
  /* word-break: break-all; */
  margin-top:38rpx;
  margin-right: 30rpx;
  /*关键属性（必须有的）  */
  display: -webkit-box;
  /*规定子元素的排列方向 */
  -webkit-box-orient: vertical;
  /*限制文本显示的行数  */
  -webkit-line-clamp: 1;
  /*实现多余的文字隐藏并用省略号来代表被隐藏的文字  */
  overflow: hidden;
  text-overflow: ellipsis;
}
/*切换  */

.state {
  color: rgb(25,163,203);
  text-align: right;
  font-size: 30rpx;
  margin-right: 30rpx;
}

.hide {
  display: -webkit-box;
}

.show {
  display: block;
}

.tab-down {
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* margin-top:38rpx; */
}

.circle {
  width: 177rpx;
  height: 40rpx;
  font-size: 20rpx;
  color: rgb(83, 186, 216);
  border: 1px solid rgb(83, 186, 216);
  border-radius: 20rpx;
  text-align: center;
  line-height: 40rpx;
  margin-left: 25rpx;
}

/* 预约时间列表 */

.time {
  border-bottom: 1px solid rgb(214, 217, 216);
  padding:24rpx 0rpx;
  padding-left: 54rpx;
  padding-right: 20rpx;
  height: 140rpx;
  line-height: 60rpx;
}

.tiem .up {
  display: flex;
  flex-direction: row;
}
.primary {
  width: 143rpx;
  height: 63rpx;
  border-radius:30rpx;
  background-color: rgb(25,163,203);
  text-align: center;
  float:right;
  margin-right: 20rpx;
}

/* 模态框 */

modal-content {
  display: flex;
  flex-direction: column;
}

.tr {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-left: 5px;
  padding-top: 20px;
  padding-bottom: 10px;
  width: 95%;
  border-bottom: 1px solid #f1f1f1;
}
