<view class="card" bindtap="cardList" style='justify-content: space-between;'>
  <text>就诊卡</text>
  <input placeholder='请选择就诊卡' disabled='true' value='{{inputValue}}'></input>
  <icon class="fa fa-angle-right" />
</view>
<view class="card">
  <text>就诊人</text>
  <input placeholder='就诊人姓名' disabled='true' style='margin-left:70rpx'></input>
</view>
<view class="btns">
  <view class='primary' bindtap="guHao">
    <text style='color:white;'>挂号</text>
  </view>
  <view class='default' bindtap='createCard'>
    <text style='color:rgb(91,92,92);'>绑定新卡挂号</text>
  </view>
</view>