server.port=7071
spring.application.name=sslz-registry-service
#spring.boot.admin.url=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.cloud.client.ip-address}
#\u4E0D\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false
# \u4E0D\u9700\u8981\u53BB\u68C0\u7D22\u670D\u52A1
eureka.client.fetch-registry=false
#\u5B9A\u4E49\u670D\u52A1\u5931\u6548\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u4E3A90\u79D2
#\u670D\u52A1\u8FC7\u671F\u65F6\u95F4\u914D\u7F6E
eureka.instance.lease-expiration-duration-in-seconds=15
#\u5B9A\u4E49\u670D\u52A1\u7EED\u7EA6\u7684\u95F4\u9694\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u4E3A30\u79D2
#\u670D\u52A1\u5237\u65B0\u65F6\u95F4\u914D\u7F6E\uFF0C\u6BCF\u9694\u8FD9\u4E2A\u65F6\u95F4\u4F1A\u4E3B\u52A8\u5FC3\u8DF3\u4E00\u6B21
#\u9ED8\u8BA430s
eureka.instance.lease-renewal-interval-in-seconds=5
#\u542F\u7528\u4E3B\u52A8\u5931\u6548\uFF0C\u5E76\u4E14\u6BCF\u6B21\u4E3B\u52A8\u5931\u6548\u68C0\u6D4B\u95F4\u9694\u4E3A3s
eureka.server.eviction-interval-timer-in-ms=3000
#\u5B89\u5168\u8BA4\u8BC1
#\u5F00\u542F\u57FA\u4E8EHTTP basic\u7684\u8BA4\u8BC1
#\u7528\u6237\u540D
#spring.security.user.name=admin
#\u5BC6\u7801
#spring.security.user.password=admin123
#\u5B89\u5168\u7684\u6CE8\u518C\u5730\u5740
#eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
