#指定微服务的名称后续在调用的时候只需要使用该名称就可以进行服务的访问
spring.application.name=eureka-feign
#配置端口号
server.port=8087
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:7071/eureka/

#开启断路器
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=*
base-path= /