#=====================\u6570\u636E\u5E93\u914D\u7F6E=========================
server.servlet.application-display-name=sheng_shou_lang_zhong
#\u663E\u793Asql\u8BED\u53E5
spring.jpa.show-sql=true
#\u81EA\u52A8\u5BF9\u5E94\u5B9E\u4F53\u7C7B\u548C\u6570\u636E\u5E93
spring.jpa.hibernate.ddl-auto=update
#\u6570\u636E\u5E93\u7C7B\u578B
spring.jpa.database=MYSQL
#\u81EA\u52A8\u5BF9\u5E94\u5B9E\u4F53\u7C7B\u548C\u6570\u636E\u5E93
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#\u914D\u7F6E\u9ED8\u8BA4\u7684schema
spring.jpa.properties.hibernate.default_schema=${server.servlet.application-display-name}
#\u914D\u7F6E\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=root
#\u914D\u7F6E\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=MYq19/jVjta+Ld4oy6jWobvtqH4WwGzRCUgTpEJq/Zv7cD/tFPnoiKdesjDb/PY0la1kklfLeaWsxSYQyMI25A==
# \u516C\u94A5
password.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJb+R6bmz0ouXknsvZgAvIynZDH0lLK28vejrv1xJjH2siibSGGbB7FDaECKUzk8D5rn6HUipR+CMxByqPbQ5ykCAwEAAQ==
#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
spring.datasource.url=jdbc:mysql://localhost:3306/${server.servlet.application-display-name}?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&serverTimezone=UTC
#\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u914D\u7F6E\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u8BBE\u7F6E\u547D\u540D\u7B56\u7565
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# \u914D\u7F6E connection-properties\uFF0C\u542F\u7528\u52A0\u5BC6\uFF0C\u914D\u7F6E\u516C\u94A5\u3002
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${password.publicKey}
# \u542F\u52A8ConfigFilter
spring.datasource.druid.filter.config.enabled=true
#\u662F\u5426\u6CE8\u518COpenEntityManagerInViewInterceptor\uFF0C\u7ED1\u5B9AJPA EntityManager\u5230\u8BF7\u6C42\u7EBF\u7A0B\u4E2D\uFF0C\u9ED8\u8BA4\u4E3A: true
spring.jpa.open-in-view=false
#=====================mybatis\u914D\u7F6E=========================
mybatis.mapper-locations=classpath:com/jundeli/sslz/oauth/dao/*dao.xml
mybatis.type-aliases-package=com.jundeli.sslz.oauth.model